
@colorsName: red, darkblue, green, purple, black;

@colorRedActionGradient: -7deg, #ff0f3e 0%, #ff6e3d 50%, #ff1e1e 100%;
@colorDarkBlueActionGradient:  -7deg, #283F81 0%, #6F97D2 50%, #283F81 100%;
@colorGreenActionGradient:  -7deg, #2C8814 0%, #A7D26F 50%, #2C8814 100%;
@colorPurpleActionGradient:  -7deg, #5B1488 0%, #D15BCA 50%, #5B1488 100%;
@colorBlackActionGradient: -7deg, #0C0D0D 0%, #787A7B 50%, #080808 100%;
@colorsGradient: @colorRedActionGradient, @colorDarkBlueActionGradient, @colorGreenActionGradient, @colorPurpleActionGradient, @colorBlackActionGradient;

/* RESPONSIVE */


.generate-medias-queries(5);

.generate-medias-queries(@n, @i: 1) when (@i =< @n) {

  @colorName: extract(@colorsName, @i);
  @colorGradient: extract(@colorsGradient, @i);

  .media-panel-layer-buttons.theme-@{colorName}  {

    // Gradient on border and fill
    .fill-gradient, .border-gradient:after {
      background: linear-gradient(@colorGradient) !important; /* Standard syntax; must be last */
      background: -webkit-linear-gradient(@colorGradient) !important; /* For Chrome and Safari */
      background: -moz-linear-gradient(@colorGradient) !important; /* For old Fx (3.6 to 15) */
      background: -ms-linear-gradient(@colorGradient) !important; /* For pre-releases of IE 10*/
      background: -o-linear-gradient(@colorGradient) !important; /* For old Opera (11.1 to 12.0) */
    }

    .text-gradient {

      // Gradient on text
      span {
        background-image: linear-gradient(@colorGradient) !important; /* Standard syntax; must be last */
        background-image: -webkit-linear-gradient(@colorGradient) !important; /* For Chrome and Safari */
        background-image: -moz-linear-gradient(@colorGradient) !important; /* For old Fx (3.6 to 15) */
        background-image: -ms-linear-gradient(@colorGradient) !important; /* For pre-releases of IE 10*/
        background-image: -o-linear-gradient(@colorGradient) !important;
      }
    }
  }

  .generate-medias-queries(@n, (@i + 1));
}

.fill-gradient {
  color: white;
}

.text-gradient {

  background-color: white;

  span {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}



.border-gradient {
  background: white;

  &:after {
    position: absolute;
    top: -2px; bottom: -2px;
    left: -2px; right: -2px;

    content: '';
    z-index: -1; // BE CAREFUL ! if below -1, rendering may change (like darken color) !
    border-radius: 100px;
  }
}

.fake-interaction {
  position: absolute;
  background-color: #d1d1d1e6;
  border-radius: 500px;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .18);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, .18);

  span {
    position: absolute;
  }
}

.interaction-timer {
  top: 10px;
  left: 15px;
  height: 32px;
  width: 32px;
}

.interaction-brand-name {
  top: 16px;
  left: 58px;
  height: 20px;
  width: 100px;
}

.interaction-shop-btn {
  top: 10px;
  right: 15px;
  height: 32px;
  width: 60px;
}

.interaction-cta-title {
  height: 20px;
  bottom: 55px;
  left: 15px;
  right: 15px;
}

.interaction-cta-title-shopper {
  height: 20px;
  bottom: 95px;
  left: 15px;
  right: 15px;
}


.interaction-above-cta-button {
  height: 34px;
  bottom: 55px;
  left: 15px;
  right: 15px;
}

.interaction-cta-button {

  height: 34px;
  bottom: 15px;
  left: 15px;
  right: 15px;
  background: white;

}

.interaction-redeem-slider {
  height: 180px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 4px;

  .interaction-redeem-slider-top-bar {

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 30px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }

  .interaction-redeem-slider-bottom-bar {

    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 30px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

