

.sticker {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  * {
    pointer-events: none;
  }

  & > * {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  svg {
    overflow: visible;
    width: 100%;
    height: 100%;
  }

}