
.media-template-library {

  overflow-y: auto;

  .media-template {
    height: 400px;
    background-color: blue;
    color: white;

    &.selected {
      border: solid 2px #007bff;
      color: #007bff;
      font-weight: 400;
    }
  }
}
