

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/css text/javascript application/x-javascript application/javascript text/x-component text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/json application/x-font-ttf application/x-font-opentype;

    ##
    # Cache expires Settings
    ##

    map $sent_http_content_type $expires {

        default                    off;

        text/cache-manifest        off;
        text/html                  off;
        application/json           off;
        text/csv                   off;
        application/pdf            off;

        text/css                   max;
        text/javascript            max;
        application/javascript     max;
        ~image/                    max;
        application/xhtml+xml      max;
        application/x-javascript   max;
    }

    ##
    # Forward real ip from user
    ##

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;


    ##
    # Allow large files being uploaded
    ##
    client_max_body_size 50M;

    server {

        listen       80 default_server;
        listen       [::]:80 default_server;
        listen       443 default_server ssl;
        server_name  localhost;
        root         /var/app/current/web;

        # Cache expire headers
        expires $expires;

        # Allow access to acme-challenge, and serve to /srv/www/acme-challenges directory
        location ^~ /.well-known/acme-challenge {
            alias /srv/www/acme-challenge/;
            try_files $uri =404;
        }

        error_log /var/log/nginx/clipr_error.log;
        access_log /var/log/nginx/clipr_access.log;
    }
}